import tts

text = 'Хорошо, давайте придумаем занимательные истории'
text+= 'назовите свой любимы цвет'
tts.va_speak(text)
color = str(input())
tts.va_speak('отлично, теперь назовите свою любимую погоду')
wt = str(input())
tts.va_speak('ВНИМАНИЕ, вот что получилось:')
tts.va_speak(f'весной в {wt} погоду, когда не+бо окрасилось в {color} я был одет в жёлтую куртку')